/* @import url("https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap"); */

@font-face {
	font-family: Vazirmatn;
	src: url(../fonts/Vazirmatn-VariableFont_wght.ttf);
}
:root {
	--primary-color: #ffffff;
	--secondary-color: #000000;
	--grey-color: #f3f4f6;
	--grey-border: #f0f1f4;
	--main-font: "Vazirmatn", sans-serif;
	--outer-border-radius: 24px;
	--mid-border-radius: 1rem;
	--inner-border-radius: 0.5rem;
	--no-gap: 0rem;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #c4def7;
	font-family: var(--main-font);
}

::placeholder,
select,
input {
	font-family: var(--main-font);
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

.no-gap {
	gap: var(--no-gap);
}
.gap-1 {
	gap: 0.5rem;
}

.container {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(7, 1fr);
	gap: 0.5rem;
	max-width: 1124px;
	margin: 1rem auto;
	grid-template-areas:
		" todo todo todo search search search search search search left-top left-top left-top"
		" todo todo todo bm bm bm bm bm bm left-top left-top left-top"
		" todo todo todo bm bm bm bm bm bm left-top left-top left-top"
		" todo todo todo bm bm bm bm bm bm left-down left-down left-down"
		" todo todo todo bm bm bm bm bm bm left-down left-down left-down"
		" todo todo todo bm bm bm bm bm bm left-down left-down left-down"
		" todo todo todo bm bm bm bm bm bm left-down left-down left-down";
	min-height: 90vh;
}

/* border-radius */
.todo-section,
.search-section,
.left-section .time-weather-section,
.left-top {
	background-color: var(--primary-color);
	border-radius: var(--outer-border-radius);
}

.todo-section {
	border-radius: 1rem;
	grid-area: todo;
	min-height: 32rem;
}

.search-section {
	grid-area: search;
}

.bookmarks-section {
	grid-area: bm;
}

.left-top {
	grid-area: left-top;
}
.left-down {
	grid-area: left-down;
}

@media screen and (max-width: 1160px) {
	.container {
		margin: 1rem;
	}
}

@media screen and (max-width: 880px) {
	.container {
		grid-template-columns: 1fr;
		max-width: 32rem;
		margin: 1rem auto;
		grid-template-areas:
			"search"
			"left-top"
			"bm"
			"todo";
		height: 1px;
	}
}

@media screen and (max-width: 576px) {
	.container {
		margin: 1rem;
	}
}
